{
  "name": "oauth-sv",
  "version": "1.0.0",
  "description": "node service for approvals",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "prod": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metro-digital-inner-source/oauth-sv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metro-digital-inner-source/oauth-sv/issues"
  },
  "homepage": "https://github.com/metro-digital-inner-source/oauth-sv#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "eslint": "^7.17.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-openidconnect": "^0.0.2",
    "qs": "^6.9.6",
    "solr-client": "^0.8.0",
    "whatwg-url": "^8.4.0"
  },
  "engines": {
    "node": ">=10.6.0"
  }
}
